app/code/Wiki/Vendors/etc/schema.graphqls

type Mutation {
    # createAccountSeller(input: AccountSellerFormInput!): AccountSellerFormOutput 
    # @resolver(class: "\\Wiki\\Vendors\\Model\\Resolver\\AccountSellerFormOutput") 
    # @doc(description:"Create Account Seller ")

    loginAccountSeller(input: LoginSellerInput!) : LoginSellerOutput
    @resolver(class: "\\Wiki\\Vendors\\Model\\Resolver\\LoginSellerOutput") 
    @doc(description:"Login Account Seller ")

    # Create Customer Default
    createCustomer (input: CustomerInput!): CustomerOutput @resolver(class: "\\Magento\\CustomerGraphQl\\Model\\Resolver\\CreateCustomer") @doc(description:"Create customer account seller ")
    # Create Customer Custom
    
}

input AccountSellerFormInput {
  first_name: String @doc(description: "")
  last_name: String @doc(description: "")
  email: String @doc(description: "")
  password: String @doc(description: "")
  retypepassword: String @doc(description: "")
}

type AccountSellerFormOutput {
   success: Boolean @doc(description: "")
   message: String @doc(description: "")
}

input LoginSellerInput {
  email: String @doc(description: "Email")
  password: String @doc(description: "Password")
}

type LoginSellerOutput {
   success: Boolean @doc(description: "")
   message: String @doc(description: "")
}

